<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        

        <!--========== CSS ==========-->
        <style>
             body {
          background: url(img/Background.jpeg);
        }
        
        h1 {
          color: white;
          text-align: center;
        }
        
        p1 {
          font-family: verdana;
          font-size: 30px;
          text-align: center;
          margin : 500px;
        }
        p4 {
          font-family: verdana;
          font-size: 20px;
          text-align: center;
          margin : 420px;
        }
        div {
          background-color: rgb(189, 222, 242);;
          width: 300px;
          border: 15px solid rgb(75, 218, 228);
          padding: 50px;
          margin-left: 400px; }
        </style>

        
        
        <title>Success Payment</title>
    </head>
    <body onload="myFunction()" style="margin:0;">
        <!--========== PAGE LOADER ==========-->
        <div id="loader"></div>
        
        <!--========== SUCCESS ==========-->
        <div style="display:none;" id="myDiv" class="animate-bottom">
            <img src="img/success-buy.png" alt="" width="320">
            <h2 class="section-title">Sukses Terbayar!</h2>
            <p class="about__description">Silakan tunggu update terbaru dari kami via email yang sudah <br>Anda daftarkan sebelumnya.</p>
                
            <p3> <a href="Index.html" class="button">Back to Home</a></p3>
            
        </div>

        
        
        <!--========== MAIN JS ==========-->
        <script>
            var myVar;
            function myFunction() {
                myVar = setTimeout(showPage, 500);
            }
            function showPage() {
                document.getElementById("loader").style.display = "none";
                document.getElementById("myDiv").style.display = "block";
            }
        </script>
     
    </body>
</html>