<!DOCTYPE html>
<html>
<head>
<style>
body {
  background: url(img/Background.jpeg);
}

h1 {
  color: white;
  text-align: center;
}

p1 {
  font-family: verdana;
  font-size: 30px;
  text-align: center;
  margin : 500px;
}
p2 {
  font-family: verdana;
  font-size: 18px;
  text-align: center;
  margin : auto;
}
div {
  background-color: white;
  width: 300px;
  border: 10px solid rgb(75, 218, 228);
  padding: 50px;
  margin-left: 360px; }
  
a {
   border: 1px solid black;
  margin-top: 100px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 500px;
  background-color: lightblue;;
}
  
</style>
</head>
<body>

    <p1><strong> About </p1></strong><br><br>
    <p2>Dream Store adalah salah satu online shop yang berdiri sejak Maret 2022, toko kami fokus menjual berbagai macam merch dan album dari salah satu boy group asal korea selatan yaitu NCT DREAM. Tujuan kami membuka online shop ini yaitu untuk mempermudah fans-fans membeli merch dan keperluan kpop lainnya, harapan kami adalah para dream stan merasa nyaman dan terbantu dalam proses pemesanan dan pembelian.
    </p2>
    <br>
    <br>
    <div> 
      <script> 
        var products = ["Elshaday Kumajas &nbsp; &nbsp; &nbsp; 20021106163", "Gratchia Kalumata &nbsp; &nbsp; &nbsp; 20021106187", "Jescillia Pangemanan &nbsp; 20021106057", "Michelle Pangemanan &nbsp; 20021106026"]; 
        document.write("<h3>Nama Anggota Kelompok:</h3>"); 
        document.write("<ol>"); // menggunakan perulangan(loop) untuk mencetak semua isi array 
        products.forEach((data) => { document.write(`<li>${data}</li>`); }); document.write("</ol>");
      </script> 

    <br>
    <br>
    </div>
    
    <p><a style="text-decoration:none" href="https://drive.google.com/file/d/1T86y7tkJqvZ9Wgbz0OwnNVeZiV2QL8Uj/view?usp=sharing" target="_blank"> Link Video Presentasi UTS</a></p>
    <p><a style="text-decoration:none" href="https://drive.google.com/drive/folders/1CX5xk9s_ulT1-cVvyNuetVA3HB_Luuay?usp=sharing" target="_blank"> Link Video Presentasi UAS</a></p>

    </p1>
</body>
</html>