<html>
<body>
    <title> Detail Photobook </title>
    <style>
         body {
          background: url(img/Background.jpeg);
        }
        
        h1 {
          color: white;
          text-align: center;
        }
        p1 {
          font-family: verdana;
          font-size: 30px;
          text-align: center;
          margin : 500px;}
        div {
          background-color: rgb(189, 222, 242);;
          width: 300px;
          border: 10px solid rgb(75, 218, 228);
          padding: 50px;
          margin-left: 410px; }

        
    </style>
    </head>
<body>
    <p1><strong> Detail Produk </p1></strong><br><br>
    <div>
        
    <br>Nama                   : Photobook Glitch Mode
    <br>Versi                  : 
                            <br>● Glitch version
                            <br>● Scratch version
                            <br>
                            <br> Dalam setiap album akan berisi:
                            <br> ▫Cover (1)
                            <br> ▫Photobook (1)
                            <br> ▫CD-R (1)
                            <br> ▫Photocard set (1)
                            <br> ▫Folded poster (1)
                            <br> ▫Sticker (1)
                            <br> ▫Lenticular Card (Random 1/7)
                            <br> ▫Photocard (Random 1/7)
                            <br> ▫Rolled Poster (1)
                            <br> ▫Special ticket (First Edition only)

                        </div>
    
    
</body>
</html>